Test Case 1
{
  "array": [3, 2, 1, 5, 4, 7, 6, 5],
  "k": 3
}
Test Case 2
{
  "array": [-1, -3, -4, 2, 1, 3],
  "k": 2
}
Test Case 3
{
  "array": [1, 2, 3, 4, 5],
  "k": 0
}
Test Case 4
{
  "array": [],
  "k": 5
}
Test Case 5
{
  "array": [4, 3, 2, 1, 2, 5, 6],
  "k": 4
}
Test Case 6
{
  "array": [3, 2, 1, 0, 4, 7, 6, 5, 9, 8, 7],
  "k": 3
}
Test Case 7
{
  "array": [2, 1, 4, 3, 5, 6, 8, 7],
  "k": 1
}
Test Case 8
{
  "array": [1, 0, 1, 1, 1, 1, 1, 1],
  "k": 1
}
Test Case 9
{
  "array": [5, 4, 3, 2, -100],
  "k": 5
}
Test Case 10
{
  "array": [3, 3, 2, 1, 6, 4, 4, 5, 9, 7, 8, 11, 12],
  "k": 3
}
Test Case 11
{
  "array": [1],
  "k": 1
}
Test Case 12
{
  "array": [-1, -5],
  "k": 1
}
Test Case 13
{
  "array": [-2, -3, 1, 2, 3, 1, 1, 2, 3, 8, 100, 130, 9, 12],
  "k": 4
}
Test Case 14
{
  "array": [1, 2, 3, 4, 5, 6, 1],
  "k": 8
}