Test Case 1
{
  "array": [0, 1, 21, 33, 45, 45, 45, 45, 45, 45, 61, 71, 73],
  "target": 45
}
Test Case 2
{
  "array": [5, 7, 7, 8, 8, 10],
  "target": 5
}
Test Case 3
{
  "array": [5, 7, 7, 8, 8, 10],
  "target": 7
}
Test Case 4
{
  "array": [5, 7, 7, 8, 8, 10],
  "target": 8
}
Test Case 5
{
  "array": [5, 7, 7, 8, 8, 10],
  "target": 10
}
Test Case 6
{
  "array": [5, 7, 7, 8, 8, 10],
  "target": 9
}
Test Case 7
{
  "array": [0, 1, 21, 33, 45, 45, 45, 45, 45, 45, 61, 71, 73],
  "target": 47
}
Test Case 8
{
  "array": [0, 1, 21, 33, 45, 45, 45, 45, 45, 45, 61, 71, 73],
  "target": -1
}
Test Case 9
{
  "array": [0, 1, 21, 33, 45, 45, 45, 45, 45, 45, 45, 45, 45],
  "target": 45
}