Test Case 1
{
  "seats": [1]
}
Test Case 2
{
  "seats": [1, 0, 1, 0, 0, 0, 1]
}
Test Case 3
{
  "seats": [1, 0, 1]
}
Test Case 4
{
  "seats": [1, 0, 0, 1]
}
Test Case 5
{
  "seats": [1, 1, 1]
}
Test Case 6
{
  "seats": [1, 0, 0, 1, 0, 0, 1]
}
Test Case 7
{
  "seats": [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1]
}
Test Case 8
{
  "seats": [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1]
}
Test Case 9
{
  "seats": [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1]
}
Test Case 10
{
  "seats": [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
}
Test Case 11
{
  "seats": [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1]
}
Test Case 12
{
  "seats": [1, 0, 0, 0, 1, 0, 0, 0, 0, 1]
}
Test Case 13
{
  "seats": [1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1]
}
Test Case 14
{
  "seats": [1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1]
}
